<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Hallo MTI Aufgabe 7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="styleSheet">
       <string notr="true">QSlider::groove:horizontal {
	border: 2px solid #999999;
	height: 10px;
	background: grey;
	margin: 2px 0;
}

QSlider::handle:horizontal {
	background: grey;
	border: 10px solid black;
	width: 40px;
	height: 40px;
	margin: -25px 0;
	border-radius: 25px;
}</string>
      </property>
      <property name="minimum">
       <number>-20</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: transparent;
	border: none;
	image: url(bild_1.jpg)
}

QPushButton:pressed {
	background-color: transparent;
	border: none;
	image: url(bild_2.jpg)
}</string>
      </property>
      <property name="text">
       <string>Button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionSpeichern"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionAusschneiden"/>
    <addaction name="actionKopieren"/>
    <addaction name="actionEinf_gen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionForm">
   <property name="text">
    <string>Form</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionmyFirstUi_ui">
   <property name="text">
    <string>myFirstUi.ui</string>
   </property>
  </action>
  <action name="actionAufgabe_7_2_ui">
   <property name="text">
    <string>Aufgabe_7_2.ui</string>
   </property>
  </action>
  <action name="actionAusschneiden">
   <property name="text">
    <string>Ausschneiden</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
  </action>
  <action name="actionEinf_gen">
   <property name="text">
    <string>Einfügen</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
